# ModI2018Profiles

RESTBloccanteExampleImplementation/: .project  nb-configuration.xml  nbactions.xml  pom.xml
RESTBloccanteExampleImplementation/src/main/java/modi2018/restblocking/: AComplexType.java  ErrorMessage.java  MResponseType.java  MType.java  RESTBlockingIface.java  RESTBlockingImpl.java  RESTBlockingServer.java
RESTCRUD/: .project  pom.xml
RESTCRUD/src/main/java/modi2018/restcrud/: ErrorMessage.java  PatchPrenotazione.java  Prenotazione.java  RESTBlockingIface.java  RESTBlockingImpl.java  RESTBlockingServer.java
RESTCallbackExampleImplementation/: .project  nb-configuration.xml  nbactions-client_fiddler.xml  nbactions-server_fiddler.xml  pom.xml
RESTCallbackExampleImplementation/src/main/java/modi2018/restcallback/: ACKMessage.java  AComplexType.java  ErrorMessage.java  MResponseType.java  MType.java
RESTCallbackExampleImplementation/src/main/java/modi2018/restcallback/client/: RESTCallbackClient.java  RESTCallbackClientImpl.java
RESTCallbackExampleImplementation/src/main/java/modi2018/restcallback/server/: ProcessingThread.java  RESTCallbackImpl.java  RESTCallbackServer.java
RESTCallbackSwaggerExample/: pom.xml
RESTMOMExampleImplementation/: .project  pom.xml
RESTMOMExampleImplementation/src/main/java/modi2018/restmom/: ErrorMessage.java  MType.java  PushMessageReturn.java  PushResponseMessageReturn.java  RESTMOMImpl.java  RESTMOMInternal.java  RESTMOMServer.java
RESTMOMPautassoExampleImplementation/: .project  pom.xml
RESTMOMPautassoExampleImplementation/src/main/java/modi2018/restmom/: AComplexType.java  MProcessingStatus.java  MResponseType.java  RESTMOMImpl.java  RESTMOMServer.java
RESTRobustezza/: .project  pom.xml
RESTRobustezza/src/main/java/org/agid/restrobustezza/: AComplexType.java  ErrorMessage.java  MResponseType.java  MType.java  RESTBlockingIface.java  RESTBlockingImpl.java  RESTRobustezzaServer.java
SOAPBloccanteExampleImplementation/: .project  nbactions.xml  pom.xml
SOAPBloccanteExampleImplementation/src/main/java/modi2018/soapblocking/: A1ComplexType.java  AComplexType.java  ErrorMessageException.java  ErrorMessageFault.java  MResponseType.java  MType.java  SOAPBlockingImpl.java  SOAPBlockingServer.java
SOAPCallbackExampleImplementation/: .project  nb-configuration.xml  nbactions-FiddlerProxy_clone.xml  nbactions-FiddlerProxy_clone_clone.xml  pom.xml
SOAPCallbackExampleImplementation/src/: jax-ws-catalog.xml
SOAPCallbackExampleImplementation/src/main/java/modi2018/soapcallback/: AComplexType.java
SOAPCallbackExampleImplementation/src/main/java/modi2018/soapcallback/client/: SOAPCallbackClient.java  SOAPCallbackClientA.java  SOAPCallbackClientInterface.java  SOAPCallbackClientInterfaceImpl.java
SOAPCallbackExampleImplementation/src/main/java/modi2018/soapcallback/server/: Interceptor.java  SOAPCallback.java  SOAPCallbackImpl.java  SOAPCallbackServer.java
SOAPCallbackExampleImplementation/src/wsdl/localhost_8080/soap/nomeinterfacciaservizio/: v1.wsdl
SOAPCallbackHeaderExample/: .classpath  .project  nb-configuration.xml  nbactions-client_fiddler.xml  nbactions-server_fiddler.xml  pom.xml
SOAPCallbackHeaderExample/src/: jax-ws-catalog.xml
SOAPCallbackHeaderExample/src/jaxws_8181/: bindings_8181_v1.xml
SOAPCallbackHeaderExample/src/main/java/modi2018/soapcallback/: ErrorMessageFault.java  MResponseType.java
SOAPCallbackHeaderExample/src/main/java/modi2018/soapcallback/client/: SOAPCallbackClient.java  SOAPCallbackClientImpl.java  SOAPCallbackClientInterface.java  SOAPCallbackClientInterfaceImpl.java
SOAPCallbackHeaderExample/src/main/java/modi2018/soapcallback/server/: SOAPCallback.java  SOAPCallbackImpl.java  SOAPCallbackServer.java
SOAPCallbackHeaderExample/src/wsdl/localhost_8080/soap/nomeinterfacciaservizio/: v1.wsdl
SOAPCallbackHeaderExample/src/wsdl/localhost_8181/soap/nomeinterfacciaservizio/: v1.wsdl
SOAPMOMExampleImplementation/: .project  nb-configuration.xml  nbactions-runfiddler.xml  nbactions.xml  pom.xml
SOAPMOMExampleImplementation/src/main/java/modi2018/soapmom/: A1ComplexType.java  AComplexType.java  MResponseType.java  MType.java  PushMessageReturn.java  SOAPMOMImpl.java  SOAPMOMInternal.java  SOAPMOMServer.java
SOAPPollingHeaderExampleImplementation/: .project  nb-configuration.xml  pom.xml
SOAPPollingHeaderExampleImplementation/src/: jax-ws-catalog.xml
SOAPPollingHeaderExampleImplementation/src/jaxws/: bindings_8080_v1.xml
SOAPPollingHeaderExampleImplementation/src/main/java/modi2018/soapcallback/: ACKMessage.java  ErrorMessageException.java  MType.java  ProcessingStatus.java
SOAPPollingHeaderExampleImplementation/src/main/java/modi2018/soapcallback/client/: SOAPCallbackClient.java  SOAPPullServiceClient.java
SOAPPollingHeaderExampleImplementation/src/main/java/modi2018/soapcallback/server/: Interceptor.java  SOAPCallback.java  SOAPCallbackImpl.java  SOAPPullServiceImpl.java  SOAPPullServiceServer.java
SOAPPollingHeaderExampleImplementation/src/wsdl/localhost_8080/soap/nomeinterfacciaservizio/: v1.wsdl
