<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agid</groupId>
    <artifactId>SOAPCallbackHeaderExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                        	<bindingDirectory>${project.build.directory}/jaxws_8080/</bindingDirectory>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/soap/nomeinterfacciaservizio/v1.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>modi2018.soapcallback.client.serverreference</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8080/soap/nomeinterfacciaservizio/v1?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/v1.stale</staleFile>
                            <extension>true</extension>
                        </configuration>
                        <id>wsimport-generate-v1</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                        	<bindingDirectory>${project.build.directory}/jaxws_8181/</bindingDirectory>
                            <wsdlFiles>
                                <wsdlFile>localhost_8181/soap/nomeinterfacciaservizio/v1.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>modi2018.soapcallback.server.clientreference</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8181/soap/nomeinterfacciaservizio/v1?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/v1_1.stale</staleFile>
                            <extension>true</extension>
   
                        </configuration>
                        <id>wsimport-generate-v1_1</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxws</artifactId>
  		<version>3.2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-transports-http-jetty</artifactId>
  		<version>3.2.6</version>
  	</dependency>
  </dependencies>
</project>